CopyManager/CopyManager/BorrarUsuario.xaml

<Window x:Class="CopyManager.BorrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyManager"
        mc:Ignorable="d"
        Title="Copy Manager" Height="250" Width="400" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FFE24343" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border CornerRadius="20" Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="https://p4.wallpaperbetter.com/wallpaper/925/42/380/abstract-abstraction-engineering-gear-wallpaper-preview.jpg" Stretch="UniformToFill" Opacity="0.95"/>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Name="tittle" Content="Eliminar Usuario" FontSize="25" Foreground="White" HorizontalAlignment="Center" FontFamily="Impact" Margin="78,0"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="user" Content="Usuario:" Grid.Column="0" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" Foreground="white" FontSize="25" FontFamily="Franklin Gothic Demi"/>
                <ComboBox x:Name="usuarioComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="3" Grid.Row="0" VerticalAlignment="Center" Width="220" />
            </Grid>
            <Button x:Name="borrar" Content="Eliminar" Margin="60 10" Background="#FF9C3A3A" Foreground="White" FontSize="18" Click="enviar_Click" Height="28" IsDefault="True" FontFamily="Franklin Gothic Demi" BorderBrush="#FFA24444" />
        </StackPanel>
    </Border>
</Window>
