CopyManager/CopyManager/MainWindow.xaml

<Window x:Class="CopyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyManager"
        mc:Ignorable="d"
        Title="Copy Manager" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.217"/>
            <GradientStop Color="#FFA66E2A" Offset="0.897"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="589*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="415*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="20" Margin="10,10,10,6" Grid.ColumnSpan="2">
            <Border.Background>
                <ImageBrush ImageSource="https://i.pinimg.com/originals/95/f8/6a/95f86a6fed4a0de278d94cfaff7a4f05.jpg" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="365"/>
                    <ColumnDefinition Width="365"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid/>
                <ComboBox Name="comboBoxBackups" Grid.Row="2" Grid.Column="0" Height="25" Width="300" Margin="33,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Name="addUser" Content="Añadir usuario" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Click="nuevoUsuario_Click" Width="130" Margin="30,0,0,0" Height="23" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14"/>
                <Button Name="delUser" Content="Eliminar usuario" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Click="borrarUsuario_Click" Width="130" Margin="0,0,30,0" Height="23" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14"/>
                <DataGrid x:Name="cuentasDataGrid" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Margin="10,92,10,10" Grid.RowSpan="3"/>
                <Button Name="copiasButton" Content="Copias de seguridad" Grid.Column="1" Grid.Row="3" Height="23" Width="140" Click="copias_Click" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14" Margin="117,10,109,8"/>
            </Grid>
        </Border>
        <Button Name="logout" Content="Cerrar sesión" Grid.Row="0" Click="logout_Click" Height="23" Margin="328,345,0,0"  Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Button Name="verCopia" Content="Ver copia" HorizontalAlignment="Left" Margin="156,303,0,0" VerticalAlignment="Top" Height="23" Width="120" Click="verCopia_Click" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14"/>
        <Button Name="logout2" Content="Cerrar sesión" Grid.Row="0" Click="logout_Click" Height="23" Margin="156,339,0,0"  Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#FFA26000" BorderBrush="#FFAE6F00" FontFamily="Franklin Gothic Demi" FontSize="14"/>
    </Grid>
</Window>
