CopyManager/CopyManager/Ventana LogIn.xaml

<Window x:Class="CopyManager.Ventana_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CopyManager"
        mc:Ignorable="d"
        Title="Copy Manager" Height="330" Width="300" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.217"/>
            <GradientStop Color="#FF26A0A0" Offset="0.897"/>
        </LinearGradientBrush>
    </Window.Background>
    <Border CornerRadius="20" Margin="10">
        <Border.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/da/3f/c6/da3fc6eb9353e3c7d83e2ab700b7e42e.jpg" Stretch="UniformToFill" Opacity="0.65"/>
        </Border.Background>
        <StackPanel Margin="20">
            <Label Content="Log In" Foreground="white" FontSize="25" HorizontalAlignment="Center" FontFamily="Impact"/>
            <Separator/>
            <Label Content="Username" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="18"/>
            <TextBox Name="Usuario" Background="#545d6a" Foreground="White" FontSize="18" />
            <Label Content="Password" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="18"/>
            <PasswordBox Name="Contraseña" Background="#545d6a" Foreground="White" FontSize="18"/>
            <CheckBox Name="ingles" Content="English" Foreground="White" FontSize="18" FontFamily="Franklin Gothic Demi" Margin="0,10,0,0"/>
            <Button Name="enviar" Content="Aceptar" Margin="60 10" Background="#545d6a" Foreground="White" FontSize="18" Click="enviar_Click" Height="28" IsDefault="True" FontFamily="Impact" />
        </StackPanel>
    </Border>
</Window>
